<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="studentTable.js"></script>

    <style>
        body {
            text-align: center;
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 50px 0;
        }

        table, td, th {
            border: #b5b5b5 solid 1px;
        }

        tr {
            height: 30px;
        }

        table {
            margin: 20px auto 0 auto;
            width: 50%;
            border-collapse: collapse;
            color: #3f3f3f;
        }

        #demo tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #demo tr:hover {
            background-color: #ddd;
        }

        #demo tr th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #a914ff;
            color: white;
        }

        svg {
            background-color: #f4afc5;
            width: fit-content;
            height: fit-content;
        }

        svg g rect {
            fill: #00cdac;
        }


        svg g text {
            fill: white;
            font: 10px sans-serif;
            text-anchor: end;
        }
    </style>

</head>
<body>

<button type="button" onclick="loadDoc()">Customer Data</button>
<br><br>


<svg>
    <g transform="translate(50,10)">
        <text x="0" y="9.5" dy=".35em">AID</text>
        <rect width="50" height="19"></rect>
        <text x="47" y="9.5" dy=".35em">5</text>
    </g>
    <g transform="translate(50,30)">
        <text x="0" y="9.5" dy=".35em">AID</text>
        <rect width="1" height="19"></rect>
        <text x="20" y="9.5" dy=".35em">10</text>
    </g>
    <g transform="translate(50,50)">
        <text x="0" y="9.5" dy=".35em">AID</text>
        <rect width="120" height="19"></rect>
        <text x="117" y="9.5" dy=".35em">12</text>
    </g>

    <g transform="translate(50,70)">
        <text x="0" y="9.5" dy=".35em">AID</text>
        <rect width="120" height="19"></rect>
        <text x="117" y="9.5" dy=".35em">12</text>
    </g>
</svg>



</body>
</html>